C:\Users\wanti\OneDrive\桌面\0428期中\0428期中\bin\Debug\0428期中.exe.config
C:\Users\wanti\OneDrive\桌面\0428期中\0428期中\bin\Debug\0428期中.exe
C:\Users\wanti\OneDrive\桌面\0428期中\0428期中\bin\Debug\0428期中.pdb
C:\Users\wanti\OneDrive\桌面\0428期中\0428期中\obj\Debug\0428期中.csproj.AssemblyReference.cache
C:\Users\wanti\OneDrive\桌面\0428期中\0428期中\obj\Debug\0428期中.csproj.SuggestedBindingRedirects.cache
C:\Users\wanti\OneDrive\桌面\0428期中\0428期中\obj\Debug\_0428期中.Form1.resources
C:\Users\wanti\OneDrive\桌面\0428期中\0428期中\obj\Debug\_0428期中.Properties.Resources.resources
C:\Users\wanti\OneDrive\桌面\0428期中\0428期中\obj\Debug\0428期中.csproj.GenerateResource.cache
C:\Users\wanti\OneDrive\桌面\0428期中\0428期中\obj\Debug\0428期中.csproj.CoreCompileInputs.cache
C:\Users\wanti\OneDrive\桌面\0428期中\0428期中\obj\Debug\0428期中.exe
C:\Users\wanti\OneDrive\桌面\0428期中\0428期中\obj\Debug\0428期中.pdb
C:\Users\wanti\OneDrive\桌面\0428期中\0428期中\obj\Debug\_0428期中.FormMain.resources
C:\Users\wanti\OneDrive\桌面\0428期中\0428期中\obj\Debug\_0428期中.FormOrderList.resources
D:\0428期中\0428期中\bin\Debug\0428期中.exe.config
D:\0428期中\0428期中\bin\Debug\0428期中.exe
D:\0428期中\0428期中\bin\Debug\0428期中.pdb
D:\0428期中\0428期中\obj\Debug\0428期中.csproj.AssemblyReference.cache
D:\0428期中\0428期中\obj\Debug\0428期中.csproj.SuggestedBindingRedirects.cache
D:\0428期中\0428期中\obj\Debug\_0428期中.Form1.resources
D:\0428期中\0428期中\obj\Debug\_0428期中.FormMain.resources
D:\0428期中\0428期中\obj\Debug\_0428期中.FormOrderList.resources
D:\0428期中\0428期中\obj\Debug\_0428期中.Properties.Resources.resources
D:\0428期中\0428期中\obj\Debug\0428期中.csproj.GenerateResource.cache
D:\0428期中\0428期中\obj\Debug\0428期中.csproj.CoreCompileInputs.cache
D:\0428期中\0428期中\obj\Debug\0428期中.exe
D:\0428期中\0428期中\obj\Debug\0428期中.pdb
C:\0428期中\0428期中\bin\Debug\0428期中.exe.config
C:\0428期中\0428期中\bin\Debug\0428期中.exe
C:\0428期中\0428期中\bin\Debug\0428期中.pdb
C:\0428期中\0428期中\obj\Debug\0428期中.csproj.AssemblyReference.cache
C:\0428期中\0428期中\obj\Debug\0428期中.csproj.SuggestedBindingRedirects.cache
C:\0428期中\0428期中\obj\Debug\_0428期中.Form1.resources
C:\0428期中\0428期中\obj\Debug\_0428期中.FormMain.resources
C:\0428期中\0428期中\obj\Debug\_0428期中.FormOrderList.resources
C:\0428期中\0428期中\obj\Debug\_0428期中.Properties.Resources.resources
C:\0428期中\0428期中\obj\Debug\0428期中.csproj.GenerateResource.cache
C:\0428期中\0428期中\obj\Debug\0428期中.csproj.CoreCompileInputs.cache
C:\0428期中\0428期中\obj\Debug\0428期中.exe
C:\0428期中\0428期中\obj\Debug\0428期中.pdb
E:\0428期中\0428期中\bin\Debug\0428期中.exe.config
E:\0428期中\0428期中\bin\Debug\0428期中.exe
E:\0428期中\0428期中\bin\Debug\0428期中.pdb
E:\0428期中\0428期中\obj\Debug\0428期中.csproj.AssemblyReference.cache
E:\0428期中\0428期中\obj\Debug\0428期中.csproj.SuggestedBindingRedirects.cache
E:\0428期中\0428期中\obj\Debug\_0428期中.Form1.resources
E:\0428期中\0428期中\obj\Debug\_0428期中.FormMain.resources
E:\0428期中\0428期中\obj\Debug\_0428期中.FormOrderList.resources
E:\0428期中\0428期中\obj\Debug\_0428期中.Properties.Resources.resources
E:\0428期中\0428期中\obj\Debug\0428期中.csproj.GenerateResource.cache
E:\0428期中\0428期中\obj\Debug\0428期中.csproj.CoreCompileInputs.cache
E:\0428期中\0428期中\obj\Debug\0428期中.exe
E:\0428期中\0428期中\obj\Debug\0428期中.pdb
E:\0428期中\0428期中\obj\Debug\_0428期中.Persons.resources
E:\0428期中\0428期中\obj\Debug\_0428期中.Products.resources
E:\0428期中\0428期中\obj\Debug\_0428期中.Product_Details.resources
E:\0428期中123\0428期中\bin\Debug\0428期中.exe.config
E:\0428期中123\0428期中\bin\Debug\0428期中.exe
E:\0428期中123\0428期中\bin\Debug\0428期中.pdb
E:\0428期中123\0428期中\obj\Debug\0428期中.csproj.AssemblyReference.cache
E:\0428期中123\0428期中\obj\Debug\0428期中.csproj.SuggestedBindingRedirects.cache
E:\0428期中123\0428期中\obj\Debug\_0428期中.Form1.resources
E:\0428期中123\0428期中\obj\Debug\_0428期中.FormMain.resources
E:\0428期中123\0428期中\obj\Debug\_0428期中.Persons.resources
E:\0428期中123\0428期中\obj\Debug\_0428期中.Products.resources
E:\0428期中123\0428期中\obj\Debug\_0428期中.Product_Details.resources
E:\0428期中123\0428期中\obj\Debug\_0428期中.Properties.Resources.resources
E:\0428期中123\0428期中\obj\Debug\0428期中.csproj.GenerateResource.cache
E:\0428期中123\0428期中\obj\Debug\0428期中.csproj.CoreCompileInputs.cache
E:\0428期中123\0428期中\obj\Debug\0428期中.exe
E:\0428期中123\0428期中\obj\Debug\0428期中.pdb
E:\0428期中123\0428期中\obj\Debug\_0428期中.FormCustomer.resources
E:\0428期中123\0428期中\obj\Debug\_0428期中.FormMenu.resources
E:\0428期中123\0428期中\obj\Debug\_0428期中.Form2.resources
E:\0428期中123\0428期中\obj\Debug\_0428期中.FormOrderLists.resources
E:\0428期中123\0428期中\obj\Debug\_0428期中.FormOrderDetails.resources
D:\0428期中123\0428期中\bin\Debug\0428期中.exe.config
D:\0428期中123\0428期中\bin\Debug\0428期中.exe
D:\0428期中123\0428期中\bin\Debug\0428期中.pdb
D:\0428期中123\0428期中\obj\Debug\0428期中.csproj.AssemblyReference.cache
D:\0428期中123\0428期中\obj\Debug\0428期中.csproj.SuggestedBindingRedirects.cache
D:\0428期中123\0428期中\obj\Debug\_0428期中.Form1.resources
D:\0428期中123\0428期中\obj\Debug\_0428期中.Form2.resources
D:\0428期中123\0428期中\obj\Debug\_0428期中.FormCustomer.resources
D:\0428期中123\0428期中\obj\Debug\_0428期中.FormMain.resources
D:\0428期中123\0428期中\obj\Debug\_0428期中.FormMenu.resources
D:\0428期中123\0428期中\obj\Debug\_0428期中.FormOrderDetails.resources
D:\0428期中123\0428期中\obj\Debug\_0428期中.FormOrderLists.resources
D:\0428期中123\0428期中\obj\Debug\_0428期中.Persons.resources
D:\0428期中123\0428期中\obj\Debug\_0428期中.Products.resources
D:\0428期中123\0428期中\obj\Debug\_0428期中.Product_Details.resources
D:\0428期中123\0428期中\obj\Debug\_0428期中.Properties.Resources.resources
D:\0428期中123\0428期中\obj\Debug\0428期中.csproj.GenerateResource.cache
D:\0428期中123\0428期中\obj\Debug\0428期中.csproj.CoreCompileInputs.cache
D:\0428期中123\0428期中\obj\Debug\0428期中.exe
D:\0428期中123\0428期中\obj\Debug\0428期中.pdb
